G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C4CC0BF0-E6DD-44FB-9A39-080FDBB56C97*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10R,0.05118X0.03740*%
G04:AMPARAMS|DCode=11|XSize=47.24mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.04724,0.00984,0,0,90.0*
21,1,0.03740,0.01968,0,0,90.0*
1,1,0.00984,0.00492,0.01870*
1,1,0.00984,0.00492,-0.01870*
1,1,0.00984,-0.00492,-0.01870*
1,1,0.00984,-0.00492,0.01870*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=47.24mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04724,0.00984,0,0,180.0*
21,1,0.03740,0.01968,0,0,180.0*
1,1,0.00984,-0.01870,0.00492*
1,1,0.00984,0.01870,0.00492*
1,1,0.00984,0.01870,-0.00492*
1,1,0.00984,-0.01870,-0.00492*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03543,0.01575,0,0,270.0*
21,1,0.01968,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=100mil|YSize=200mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.10000,0.15000,0,0,180.0*
21,1,0.05000,0.20000,0,0,180.0*
1,1,0.05000,-0.02500,0.07500*
1,1,0.05000,0.02500,0.07500*
1,1,0.05000,0.02500,-0.07500*
1,1,0.05000,-0.02500,-0.07500*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03543,0.01575,0,0,0.0*
21,1,0.01968,0.03150,0,0,0.0*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.01575,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.01575,0.01181,-0.00787*
1,1,0.01575,-0.01181,-0.00787*
1,1,0.01575,-0.01181,0.00787*
1,1,0.01575,0.01181,0.00787*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.01575,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
1,1,0.01575,-0.00787,-0.01181*
1,1,0.01575,-0.00787,0.01181*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03150,0.01378,0,0,0.0*
21,1,0.01772,0.02756,0,0,0.0*
1,1,0.01378,0.00886,-0.00689*
1,1,0.01378,-0.00886,-0.00689*
1,1,0.01378,-0.00886,0.00689*
1,1,0.01378,0.00886,0.00689*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=118.11mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.11811,0.02953,0,0,180.0*
21,1,0.08858,0.05906,0,0,180.0*
1,1,0.02953,-0.04429,0.01476*
1,1,0.02953,0.04429,0.01476*
1,1,0.02953,0.04429,-0.01476*
1,1,0.02953,-0.04429,-0.01476*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03150,0.01968,0,0,270.0*
21,1,0.01575,0.03543,0,0,270.0*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.04724,0,0,180.0*
21,1,0.01181,0.05906,0,0,180.0*
1,1,0.01181,-0.00591,0.02362*
1,1,0.01181,0.00591,0.02362*
1,1,0.01181,0.00591,-0.02362*
1,1,0.01181,-0.00591,-0.02362*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=110.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.11024,0.01968,0,0,180.0*
21,1,0.09055,0.03937,0,0,180.0*
1,1,0.01968,-0.04528,0.00984*
1,1,0.01968,0.04528,0.00984*
1,1,0.01968,0.04528,-0.00984*
1,1,0.01968,-0.04528,-0.00984*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.01968,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=29.53mil|YSize=55.12mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02953,0.04035,0,0,90.0*
21,1,0.01476,0.05512,0,0,90.0*
1,1,0.01476,0.02018,0.00738*
1,1,0.01476,0.02018,-0.00738*
1,1,0.01476,-0.02018,-0.00738*
1,1,0.01476,-0.02018,0.00738*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=51.18mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05118,0.01968,0,0,270.0*
21,1,0.03150,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01575*
1,1,0.01968,-0.00984,0.01575*
1,1,0.01968,0.00984,0.01575*
1,1,0.01968,0.00984,-0.01575*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=62.99mil|YSize=137.8mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06299,0.10630,0,0,270.0*
21,1,0.03150,0.13780,0,0,270.0*
1,1,0.03150,-0.05315,-0.01575*
1,1,0.03150,-0.05315,0.01575*
1,1,0.03150,0.05315,0.01575*
1,1,0.03150,0.05315,-0.01575*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=82.68mil|YSize=157.48mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.08268,0.11614,0,0,270.0*
21,1,0.04134,0.15748,0,0,270.0*
1,1,0.04134,-0.05807,-0.02067*
1,1,0.04134,-0.05807,0.02067*
1,1,0.04134,0.05807,0.02067*
1,1,0.04134,0.05807,-0.02067*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=66.93mil|YSize=70.87mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06693,0.03740,0,0,90.0*
21,1,0.03347,0.07087,0,0,90.0*
1,1,0.03346,0.01870,0.01673*
1,1,0.03346,0.01870,-0.01673*
1,1,0.03346,-0.01870,-0.01673*
1,1,0.03346,-0.01870,0.01673*
%
%ADD30ROUNDEDRECTD30*%
G36*
X91535Y182677D02*
X91535Y177362D01*
X85630Y177362D01*
X85630Y182677D01*
X84842Y183465D01*
X92323D01*
X91535Y182677D01*
D02*
G37*
G36*
X91536Y206890D02*
X91535Y201575D01*
X92323Y200787D01*
X84842D01*
X85630Y201575D01*
X85630Y206890D01*
X91536Y206890D01*
D02*
G37*
D10*
X37795Y196890D02*
D03*
X31495Y196890D02*
D03*
Y201812D02*
D03*
X37795D02*
D03*
D11*
X208662Y91142D02*
D03*
X224410D02*
D03*
X208662Y57678D02*
D03*
X224410D02*
D03*
X205512Y91142D02*
D03*
X214961D02*
D03*
X211811D02*
D03*
X221260D02*
D03*
X218111D02*
D03*
X227559D02*
D03*
X205512Y57678D02*
D03*
X211811D02*
D03*
X214961D02*
D03*
X218111D02*
D03*
X221260D02*
D03*
X227559D02*
D03*
D12*
X199803Y82284D02*
D03*
X233268D02*
D03*
X199803Y66536D02*
D03*
X233268D02*
D03*
X199803Y85433D02*
D03*
X233268D02*
D03*
X199803Y79134D02*
D03*
Y75985D02*
D03*
X233268D02*
D03*
Y79134D02*
D03*
X199803Y72835D02*
D03*
Y69685D02*
D03*
X233268D02*
D03*
Y72835D02*
D03*
X199803Y63386D02*
D03*
X233268D02*
D03*
D13*
X300787Y264567D02*
D03*
X294488D02*
D03*
X305512Y299213D02*
D03*
X299213D02*
D03*
D14*
X421260Y107874D02*
D03*
X331496D02*
D03*
D15*
X226969Y113976D02*
D03*
Y110236D02*
D03*
Y106496D02*
D03*
X237598D02*
D03*
Y113976D02*
D03*
D16*
X50394Y194882D02*
D03*
Y188583D02*
D03*
X57480Y194882D02*
D03*
Y188583D02*
D03*
Y210236D02*
D03*
Y203937D02*
D03*
X68504Y59842D02*
D03*
Y53543D02*
D03*
X62205D02*
D03*
Y59842D02*
D03*
X40157Y60236D02*
D03*
Y53937D02*
D03*
X261417Y113386D02*
D03*
Y107087D02*
D03*
X242913Y90945D02*
D03*
Y97244D02*
D03*
X255906Y113386D02*
D03*
Y107087D02*
D03*
X40157Y84646D02*
D03*
Y90945D02*
D03*
X46457Y84646D02*
D03*
Y90945D02*
D03*
X93701Y84646D02*
D03*
Y90945D02*
D03*
X87402Y84646D02*
D03*
Y90945D02*
D03*
X138976Y84646D02*
D03*
Y90945D02*
D03*
X132677Y84646D02*
D03*
Y90945D02*
D03*
X316929Y270079D02*
D03*
Y276378D02*
D03*
D17*
X50394Y203937D02*
D03*
Y210236D02*
D03*
X250000Y107480D02*
D03*
Y113779D02*
D03*
X243701Y107480D02*
D03*
Y113779D02*
D03*
X220866Y107087D02*
D03*
Y113386D02*
D03*
X214567Y107087D02*
D03*
Y113386D02*
D03*
X262992Y96063D02*
D03*
Y89764D02*
D03*
X243307Y81890D02*
D03*
Y75590D02*
D03*
X249606Y81890D02*
D03*
Y75590D02*
D03*
X311024Y276378D02*
D03*
Y270079D02*
D03*
D18*
X73228Y172047D02*
D03*
X79527D02*
D03*
X73228Y165748D02*
D03*
X79527D02*
D03*
Y178347D02*
D03*
X73228D02*
D03*
X229134Y100000D02*
D03*
X235433D02*
D03*
X257087Y68898D02*
D03*
X250787D02*
D03*
X257087Y62598D02*
D03*
X250787D02*
D03*
X299213Y293307D02*
D03*
X305512D02*
D03*
X299213Y287008D02*
D03*
X305512D02*
D03*
D19*
X77559Y211417D02*
D03*
Y202756D02*
D03*
D20*
X88583Y186221D02*
D03*
Y198031D02*
D03*
D21*
X46850Y56890D02*
D03*
X55512Y60630D02*
D03*
Y53150D02*
D03*
D22*
X42146Y209981D02*
D03*
X37146D02*
D03*
X32146D02*
D03*
X27146D02*
D03*
X42146Y188721D02*
D03*
X37146D02*
D03*
X32146D02*
D03*
X27146D02*
D03*
D23*
X66929Y201181D02*
D03*
Y212992D02*
D03*
D24*
X77362Y195276D02*
D03*
X73622D02*
D03*
X69882D02*
D03*
Y184646D02*
D03*
X77362D02*
D03*
X300787Y270276D02*
D03*
X304528D02*
D03*
X297047D02*
D03*
Y280906D02*
D03*
X300787D02*
D03*
X304528D02*
D03*
D25*
X249016Y89764D02*
D03*
X256496D02*
D03*
X252756Y98425D02*
D03*
X259843Y75591D02*
D03*
X256102Y84252D02*
D03*
X263583D02*
D03*
X57086Y92126D02*
D03*
X60827Y83464D02*
D03*
X53346D02*
D03*
X104331Y83465D02*
D03*
X100591Y92126D02*
D03*
X108071D02*
D03*
X149606Y83465D02*
D03*
X145866Y92126D02*
D03*
X153347D02*
D03*
D26*
X244094Y62894D02*
D03*
Y68602D02*
D03*
D27*
X46851Y99606D02*
D03*
X39764D02*
D03*
X94095Y99606D02*
D03*
X87008D02*
D03*
X139370Y99606D02*
D03*
X132284D02*
D03*
D28*
X48425Y238976D02*
D03*
X70472D02*
D03*
D29*
X110236D02*
D03*
X137795D02*
D03*
D30*
X60630Y263779D02*
D03*
X45669D02*
D03*
M02*
