----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SOLC5-G031.PcbDoc   30/06/2021  14:18:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SOLC5-G031-B.TXT
EIA File   : SOLC5-G031-B.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             265       PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             37        PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T5      91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      24mil (0.6mm)                                             Round             42        NPTH       0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             11        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              367

Total Processing Time (hh:mm:ss) : 00:00:00
