Manufacturer Part Number	Quantity	Description	Manufacturer	Designator

"CR2032"	"1"	"Battery Lithium 3V Coin 20mm"	"Panasonic BSG"	"BT1"
"CGA3E2C0G1H060D080AA"	"2"	"Cap 0603 Case Ceramic 6pF 50V C0G"	"TDK"	"C1, C2"
"C1608X7S1A475K080AC"	"6"	"Cap 0603 Case Ceramic 4.7uF 10V X7S"	"TDK"	"C3, C8, C10, C11, C14, C20"
"CGA3E2X7R1H104K080AA"	"9"	"Cap 0603 Case Ceramic 100nF 50V X7R"	"TDK"	"C4, C6, C7, C9, C12, C15, C16, C18, C19"
"EEE-FK1H220P"	"1"	"Cap Electrolytic Alu 22uF 50V 20% 165mA 2000h 105C Automotive, Case D"	"Panasonic"	"C5"
"CL32B106KBJNNWE"	"1"	"Cap 1210 Case Ceramic 10uF 50V X7R 10%"	"Samsung"	"C13"
"EEE-FK1C471P"	"1"	"Cap Electrolytic Alu 470uF 16V 20% (10 X 10.2mm) SMD 600mA 2000h 105C Automotive T/R"	"Panasonic"	"C17"
"ZLLS400QTC"	"1"	"Diode Schottky 40V 0.5A, Vf 480mV, 2-Pin SOD323"	"Diodes Incorporated"	"D1"
"BAT5405E6327HTSA1"	"1"	"Diode Schottky, Common cathode, 40V 0.3A 3-Pin SOT-323"	"Infineon Technologies"	"D2"
"MC096VW"	"1"	"Oled Module, 0.96inch, I2C Interface"	"Hiletgo"	"DP1"
""	"3"	"Fiducial 1.0mm Diameter, 2.0mmil Mask"	""	"FID1, FID2, FID3"
"DRV5023AJQLPG"	"2"	"Hall Effect/Magnetic Sensors 2.5 to 38 V 3-TO-92"	"Texas Instruments"	"HA1, HA2"
"XHP-2"	"1"	"Conn Crimp Housing, Series JST XH, 2 Circuits"	"JST"	"HS1"
"XHP-3"	"3"	"Conn Crimp Housing, Series JST XH, 3 Circuits"	"JST"	"HS2, HS3, HS4"
"XHP-6"	"2"	"Conn Crimp Housing, Series JST XH, 6 Circuits"	"JST"	"HS5, HS6"
"SSQ-104-01-T-S"	"1"	"Conn Post Socket Header Vert - 1 Row - 4 Pos - 3 mm Lenght - Tin"	"Samtec"	"J1"
"22-28-4043"	"1"	"Breakaway Header Vert - 1 Row - 4 Pos - 6 mm Lenght - Gold"	"Molex"	"J2"
"B2B-XH-A(LF)(SN)"	"1"	"Conn Shrouded, Series JST XH, 2 Pos Header,(2.50mm) Through Hole, Vertical Tin"	"JST"	"J3"
"B3B-XH-A(LF)(SN)"	"3"	"Conn Shrouded, Series JST XH, 3 Pos Header,(2.50mm) Through Hole, Vertical Tin"	"JST"	"J4, J5, J6"
"B6B-XH-A(LF)(SN)"	"2"	"Conn Shrouded, Series JST XH, 6 Pos Header, (2.50mm) Through Hole, Vertical Tin"	"JST"	"J7, J8"
"67068-8000"	"1"	"Conn USB Type B Right-Angle, Kinked Solder Tabs"	"Molex"	"J9"
"LQH43CN100K03L"	"1"	"Inductor Power LQH43CN Series, 10uH, 0.65 A, 0.24 ohm, SMD"	"Murata"	"L1"
"LTST-C170KFKT"	"3"	"LED 0805 Top Orange 605nm 2-Pin"	"Vishay Lite-On"	"LD1, LD2, LD3"
"1-1825027-1"	"3"	"Tactile Switch, Round Stem, Color ivory, Lenght 5.74mm, Right Angle, Through Hole."	"TE Connectivity"	"PB1, PB2, PB3"
"BSS138K-13"	"4"	"Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"	"Diodes"	"Q1, Q2, Q3, Q4"
"RC0603FR-07470RL"	"4"	"Resistor 0603 Case 470R 1% 1/10W"	"Yageo"	"R1, R7, R8, R10"
"RC0603FR-074K7L"	"8"	"Resistor 0603 Case 4.7KR 1% 1/10W"	"Yageo"	"R2, R4, R5, R6, R11, R13, R17, R18"
"RC0603FR-071ML"	"2"	"Resistor 0603 Case 1MR 1% 1/10W"	"Yageo"	"R3, R14"
"RC0603FR-0753K6L"	"2"	"Resistor 0603 Case 53.6KR 1% 1/10W"	"Yageo"	"R9, R15"
"RC0603FR-0722KL"	"2"	"Resistor 0603 Case 22KR 1% 1/10W"	"Yageo"	"R12, R16"
"MG996R"	"1"	"Servo, High Torque, Metal Gear, Dual Ball Bearing, 120 Gegrees, Stall torque: 9.4 kgf·cm (4.8V),"	"Jajadeal"	"SV1"
"SXH-001T-P0.6"	"23"	"Crimp Terminal, Series JST XH, Female, 22-28 AWG,"	"JST"	"TF1, TF2, TF3, TF4, TF5, TF6, TF7, TF8, TF9, TF10, TF11, TF12, TF13, TF14, TF15, TF16, TF17, TF18, TF19, TF20, TF21, TF22, TF23"
"SMAJ26CA"	"1"	"TVS Diode Bidirectional 26Vs, 42.1Vc, 9.5 Amp, SMA"	"Littelfuse"	"TVS1"
"STM32G031K8T6"	"1"	"STM32 Arm Cortex-M0+ MCU, 64 Kbytes Flash 8 Kbytes RAM, 64 MHz CPU, Package LQFP32"	"STMicroelectronics"	"U1"
"DRV8871DDAR"	"1"	"Motor Driver H-bridge 45V, 3.6A, Integrated current sensing SOIC-8 PowerPAD -40 to 125"	"Texas Instruments"	"U2"
"TPS61040DBVR"	"1"	"Conv DC-DC Sync Step-Up 28V .45A 1MHz SOT-23-5"	"Texas Instruments"	"U3"
"MCP100T-300I/TT"	"1"	"Power Supervisor 3.00V Low SOT23"	"Microchip"	"U4"
"AP22653W6-7"	"1"	"Smart High-Side Power Distribution Switches, 1 Output, 5.5V, Adjustable current limit 2.1A Max, Rdson 65mO, SOT-23-6"	"Diodes Incorporated"	"U5"
"NCP730ASN330T1G"	"1"	"LDO 3.3V 150mA Out  38Vin 290mV Dropout, Quiescent current 1 uA SOT-23-5"	"ON Semiconductor"	"U6"
"BAT-HLD-001"	"1"	"Holder Battery Coin 20mm"	"Linx"	"X1"
"ABS06-32.768KHZ-6-1-T"	"1"	"Quartz 32.768kHz ±10ppm Crystal 6pF 90 kOhm -40°C ~ 85°C  Surface Mount 2-SMD"	"Abracon"	"Y1"
