G04:AMPARAMS|DCode=19|XSize=43.31mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04331,0.01575,0,0,0.0*
21,1,0.02362,0.03543,0,0,0.0*
1,1,0.01968,0.01181,-0.00787*
1,1,0.01968,-0.01181,-0.00787*
1,1,0.01968,-0.01181,0.00787*
1,1,0.01968,0.01181,0.00787*
%
G04:AMPARAMS|DCode=20|XSize=51.18mil|YSize=23.62mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05118,0.00984,0,0,90.0*
21,1,0.03740,0.02362,0,0,90.0*
1,1,0.01378,0.00492,0.01870*
1,1,0.01378,0.00492,-0.01870*
1,1,0.01378,-0.00492,-0.01870*
1,1,0.01378,-0.00492,0.01870*
%
G04:AMPARAMS|DCode=21|XSize=51.18mil|YSize=23.62mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05118,0.00984,0,0,180.0*
21,1,0.03740,0.02362,0,0,180.0*
1,1,0.01378,-0.01870,0.00492*
1,1,0.01378,0.01870,0.00492*
1,1,0.01378,0.01870,-0.00492*
1,1,0.01378,-0.01870,-0.00492*
%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.01575,0,0,270.0*
21,1,0.01968,0.03543,0,0,270.0*
1,1,0.01968,-0.00787,-0.00984*
1,1,0.01968,-0.00787,0.00984*
1,1,0.01968,0.00787,0.00984*
1,1,0.01968,0.00787,-0.00984*
%
G04:AMPARAMS|DCode=24|XSize=103.94mil|YSize=203.94mil|CornerRadius=26.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.10394,0.15000,0,0,180.0*
21,1,0.05000,0.20394,0,0,180.0*
1,1,0.05394,-0.02500,0.07500*
1,1,0.05394,0.02500,0.07500*
1,1,0.05394,0.02500,-0.07500*
1,1,0.05394,-0.02500,-0.07500*
%
G04:AMPARAMS|DCode=26|XSize=27.56mil|YSize=43.31mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02756,0.02756,0,0,90.0*
21,1,0.01181,0.04331,0,0,90.0*
1,1,0.01575,0.01378,0.00591*
1,1,0.01575,0.01378,-0.00591*
1,1,0.01575,-0.01378,-0.00591*
1,1,0.01575,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.01575,0,0,0.0*
21,1,0.01968,0.03543,0,0,0.0*
1,1,0.01968,0.00984,-0.00787*
1,1,0.01968,-0.00984,-0.00787*
1,1,0.01968,-0.00984,0.00787*
1,1,0.01968,0.00984,0.00787*
%
G04:AMPARAMS|DCode=28|XSize=43.31mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04331,0.01575,0,0,90.0*
21,1,0.02362,0.03543,0,0,90.0*
1,1,0.01968,0.00787,0.01181*
1,1,0.01968,0.00787,-0.01181*
1,1,0.01968,-0.00787,-0.01181*
1,1,0.01968,-0.00787,0.01181*
%
G04:AMPARAMS|DCode=29|XSize=35.43mil|YSize=31.5mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03543,0.01378,0,0,0.0*
21,1,0.01772,0.03150,0,0,0.0*
1,1,0.01772,0.00886,-0.00689*
1,1,0.01772,-0.00886,-0.00689*
1,1,0.01772,-0.00886,0.00689*
1,1,0.01772,0.00886,0.00689*
%
G04:AMPARAMS|DCode=30|XSize=122.05mil|YSize=62.99mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.12205,0.02953,0,0,180.0*
21,1,0.08858,0.06299,0,0,180.0*
1,1,0.03347,-0.04429,0.01476*
1,1,0.03347,0.04429,0.01476*
1,1,0.03347,0.04429,-0.01476*
1,1,0.03347,-0.04429,-0.01476*
%
G04:AMPARAMS|DCode=31|XSize=35.43mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03543,0.01968,0,0,270.0*
21,1,0.01575,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.00787*
1,1,0.01968,-0.00984,0.00787*
1,1,0.01968,0.00984,0.00787*
1,1,0.01968,0.00984,-0.00787*
%
G04:AMPARAMS|DCode=32|XSize=27.56mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02756,0.04724,0,0,180.0*
21,1,0.01181,0.06299,0,0,180.0*
1,1,0.01575,-0.00591,0.02362*
1,1,0.01575,0.00591,0.02362*
1,1,0.01575,0.00591,-0.02362*
1,1,0.01575,-0.00591,-0.02362*
%
G04:AMPARAMS|DCode=34|XSize=114.17mil|YSize=43.31mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.11417,0.01968,0,0,180.0*
21,1,0.09055,0.04331,0,0,180.0*
1,1,0.02362,-0.04528,0.00984*
1,1,0.02362,0.04528,0.00984*
1,1,0.02362,0.04528,-0.00984*
1,1,0.02362,-0.04528,-0.00984*
%
G04:AMPARAMS|DCode=35|XSize=27.56mil|YSize=43.31mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02756,0.02756,0,0,0.0*
21,1,0.01181,0.04331,0,0,0.0*
1,1,0.01575,0.00591,-0.01378*
1,1,0.01575,-0.00591,-0.01378*
1,1,0.01575,-0.00591,0.01378*
1,1,0.01575,0.00591,0.01378*
%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03543,0.01968,0,0,180.0*
21,1,0.01575,0.03937,0,0,180.0*
1,1,0.01968,-0.00787,0.00984*
1,1,0.01968,0.00787,0.00984*
1,1,0.01968,0.00787,-0.00984*
1,1,0.01968,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=37|XSize=33.47mil|YSize=59.06mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03347,0.04035,0,0,90.0*
21,1,0.01476,0.05906,0,0,90.0*
1,1,0.01870,0.02018,0.00738*
1,1,0.01870,0.02018,-0.00738*
1,1,0.01870,-0.02018,-0.00738*
1,1,0.01870,-0.02018,0.00738*
%
G04:AMPARAMS|DCode=38|XSize=55.12mil|YSize=43.31mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05512,0.01968,0,0,270.0*
21,1,0.03150,0.04331,0,0,270.0*
1,1,0.02362,-0.00984,-0.01575*
1,1,0.02362,-0.00984,0.01575*
1,1,0.02362,0.00984,0.01575*
1,1,0.02362,0.00984,-0.01575*
%
G04:AMPARAMS|DCode=39|XSize=66.93mil|YSize=141.73mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06693,0.10630,0,0,270.0*
21,1,0.03150,0.14173,0,0,270.0*
1,1,0.03543,-0.05315,-0.01575*
1,1,0.03543,-0.05315,0.01575*
1,1,0.03543,0.05315,0.01575*
1,1,0.03543,0.05315,-0.01575*
%
G04:AMPARAMS|DCode=40|XSize=86.61mil|YSize=161.42mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.08661,0.11614,0,0,270.0*
21,1,0.04134,0.16142,0,0,270.0*
1,1,0.04528,-0.05807,-0.02067*
1,1,0.04528,-0.05807,0.02067*
1,1,0.04528,0.05807,0.02067*
1,1,0.04528,0.05807,-0.02067*
%
G04:AMPARAMS|DCode=41|XSize=70.87mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07087,0.03740,0,0,90.0*
21,1,0.03347,0.07480,0,0,90.0*
1,1,0.03740,0.01870,0.01673*
1,1,0.03740,0.01870,-0.01673*
1,1,0.03740,-0.01870,-0.01673*
1,1,0.03740,-0.01870,0.01673*
%
G04:AMPARAMS|DCode=43|XSize=66.93mil|YSize=82.68mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06693,0.04724,0,0,270.0*
21,1,0.03150,0.08268,0,0,270.0*
1,1,0.03543,-0.02362,-0.01575*
1,1,0.03543,-0.02362,0.01575*
1,1,0.03543,0.02362,0.01575*
1,1,0.03543,0.02362,-0.01575*
%
G04:AMPARAMS|DCode=47|XSize=62.99mil|YSize=62.99mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06299,0.02953,0,0,180.0*
21,1,0.02953,0.06299,0,0,180.0*
1,1,0.03347,-0.01476,0.01476*
1,1,0.03347,0.01476,0.01476*
1,1,0.03347,0.01476,-0.01476*
1,1,0.03347,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=49|XSize=66.93mil|YSize=66.93mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06693,0.03150,0,0,180.0*
21,1,0.03150,0.06693,0,0,180.0*
1,1,0.03543,-0.01575,0.01575*
1,1,0.03543,0.01575,0.01575*
1,1,0.03543,0.01575,-0.01575*
1,1,0.03543,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=50|XSize=66.93mil|YSize=66.93mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06693,0.03150,0,0,270.0*
21,1,0.03150,0.06693,0,0,270.0*
1,1,0.03543,-0.01575,-0.01575*
1,1,0.03543,-0.01575,0.01575*
1,1,0.03543,0.01575,0.01575*
1,1,0.03543,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=52|XSize=66.93mil|YSize=82.68mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06693,0.04724,0,0,180.0*
21,1,0.03150,0.08268,0,0,180.0*
1,1,0.03543,-0.01575,0.02362*
1,1,0.03543,0.01575,0.02362*
1,1,0.03543,0.01575,-0.02362*
1,1,0.03543,-0.01575,-0.02362*
%
G04:AMPARAMS|DCode=53|XSize=74.8mil|YSize=90.55mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.07480,0.05118,0,0,180.0*
21,1,0.03543,0.09055,0,0,180.0*
1,1,0.03937,-0.01772,0.02559*
1,1,0.03937,0.01772,0.02559*
1,1,0.03937,0.01772,-0.02559*
1,1,0.03937,-0.01772,-0.02559*
%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03937,0.01575,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.01575,0.01181,-0.00787*
1,1,0.01575,-0.01181,-0.00787*
1,1,0.01575,-0.01181,0.00787*
1,1,0.01575,0.01181,0.00787*
%
G04:AMPARAMS|DCode=57|XSize=47.24mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04724,0.00984,0,0,90.0*
21,1,0.03740,0.01968,0,0,90.0*
1,1,0.00984,0.00492,0.01870*
1,1,0.00984,0.00492,-0.01870*
1,1,0.00984,-0.00492,-0.01870*
1,1,0.00984,-0.00492,0.01870*
%
G04:AMPARAMS|DCode=58|XSize=47.24mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04724,0.00984,0,0,180.0*
21,1,0.03740,0.01968,0,0,180.0*
1,1,0.00984,-0.01870,0.00492*
1,1,0.00984,0.01870,0.00492*
1,1,0.00984,0.01870,-0.00492*
1,1,0.00984,-0.01870,-0.00492*
%
G04:AMPARAMS|DCode=59|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03543,0.01575,0,0,270.0*
21,1,0.01968,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
%
G04:AMPARAMS|DCode=61|XSize=100mil|YSize=200mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.10000,0.15000,0,0,180.0*
21,1,0.05000,0.20000,0,0,180.0*
1,1,0.05000,-0.02500,0.07500*
1,1,0.05000,0.02500,0.07500*
1,1,0.05000,0.02500,-0.07500*
1,1,0.05000,-0.02500,-0.07500*
%
G04:AMPARAMS|DCode=63|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=64|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03543,0.01575,0,0,0.0*
21,1,0.01968,0.03150,0,0,0.0*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
%
G04:AMPARAMS|DCode=65|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03937,0.01575,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
1,1,0.01575,-0.00787,-0.01181*
1,1,0.01575,-0.00787,0.01181*
%
G04:AMPARAMS|DCode=66|XSize=31.5mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03150,0.01378,0,0,0.0*
21,1,0.01772,0.02756,0,0,0.0*
1,1,0.01378,0.00886,-0.00689*
1,1,0.01378,-0.00886,-0.00689*
1,1,0.01378,-0.00886,0.00689*
1,1,0.01378,0.00886,0.00689*
%
G04:AMPARAMS|DCode=67|XSize=118.11mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.11811,0.02953,0,0,180.0*
21,1,0.08858,0.05906,0,0,180.0*
1,1,0.02953,-0.04429,0.01476*
1,1,0.02953,0.04429,0.01476*
1,1,0.02953,0.04429,-0.01476*
1,1,0.02953,-0.04429,-0.01476*
%
G04:AMPARAMS|DCode=68|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03150,0.01968,0,0,270.0*
21,1,0.01575,0.03543,0,0,270.0*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
%
G04:AMPARAMS|DCode=69|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02362,0.04724,0,0,180.0*
21,1,0.01181,0.05906,0,0,180.0*
1,1,0.01181,-0.00591,0.02362*
1,1,0.01181,0.00591,0.02362*
1,1,0.01181,0.00591,-0.02362*
1,1,0.01181,-0.00591,-0.02362*
%
G04:AMPARAMS|DCode=70|XSize=110.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.11024,0.01968,0,0,180.0*
21,1,0.09055,0.03937,0,0,180.0*
1,1,0.01968,-0.04528,0.00984*
1,1,0.01968,0.04528,0.00984*
1,1,0.01968,0.04528,-0.00984*
1,1,0.01968,-0.04528,-0.00984*
%
G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
G04:AMPARAMS|DCode=72|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03150,0.01968,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=73|XSize=29.53mil|YSize=55.12mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.02953,0.04035,0,0,90.0*
21,1,0.01476,0.05512,0,0,90.0*
1,1,0.01476,0.02018,0.00738*
1,1,0.01476,0.02018,-0.00738*
1,1,0.01476,-0.02018,-0.00738*
1,1,0.01476,-0.02018,0.00738*
%
G04:AMPARAMS|DCode=74|XSize=51.18mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.05118,0.01968,0,0,270.0*
21,1,0.03150,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01575*
1,1,0.01968,-0.00984,0.01575*
1,1,0.01968,0.00984,0.01575*
1,1,0.01968,0.00984,-0.01575*
%
G04:AMPARAMS|DCode=75|XSize=62.99mil|YSize=137.8mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.06299,0.10630,0,0,270.0*
21,1,0.03150,0.13780,0,0,270.0*
1,1,0.03150,-0.05315,-0.01575*
1,1,0.03150,-0.05315,0.01575*
1,1,0.03150,0.05315,0.01575*
1,1,0.03150,0.05315,-0.01575*
%
G04:AMPARAMS|DCode=76|XSize=82.68mil|YSize=157.48mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.08268,0.11614,0,0,270.0*
21,1,0.04134,0.15748,0,0,270.0*
1,1,0.04134,-0.05807,-0.02067*
1,1,0.04134,-0.05807,0.02067*
1,1,0.04134,0.05807,0.02067*
1,1,0.04134,0.05807,-0.02067*
%
G04:AMPARAMS|DCode=77|XSize=66.93mil|YSize=70.87mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.06693,0.03740,0,0,90.0*
21,1,0.03347,0.07087,0,0,90.0*
1,1,0.03346,0.01870,0.01673*
1,1,0.03346,0.01870,-0.01673*
1,1,0.03346,-0.01870,-0.01673*
1,1,0.03346,-0.01870,0.01673*
%
G04:AMPARAMS|DCode=84|XSize=62.99mil|YSize=78.74mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.06299,0.04724,0,0,270.0*
21,1,0.03150,0.07874,0,0,270.0*
1,1,0.03150,-0.02362,-0.01575*
1,1,0.03150,-0.02362,0.01575*
1,1,0.03150,0.02362,0.01575*
1,1,0.03150,0.02362,-0.01575*
%
G04:AMPARAMS|DCode=87|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.05906,0.02953,0,0,180.0*
21,1,0.02953,0.05906,0,0,180.0*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=88|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.06299,0.03150,0,0,180.0*
21,1,0.03150,0.06299,0,0,180.0*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=89|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.06299,0.03150,0,0,270.0*
21,1,0.03150,0.06299,0,0,270.0*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=91|XSize=62.99mil|YSize=78.74mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.06299,0.04724,0,0,180.0*
21,1,0.03150,0.07874,0,0,180.0*
1,1,0.03150,-0.01575,0.02362*
1,1,0.03150,0.01575,0.02362*
1,1,0.03150,0.01575,-0.02362*
1,1,0.03150,-0.01575,-0.02362*
%
G04:AMPARAMS|DCode=92|XSize=70.87mil|YSize=86.61mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.07087,0.05118,0,0,180.0*
21,1,0.03543,0.08661,0,0,180.0*
1,1,0.03543,-0.01772,0.02559*
1,1,0.03543,0.01772,0.02559*
1,1,0.03543,0.01772,-0.02559*
1,1,0.03543,-0.01772,-0.02559*
%
