Altium Designer Pick and Place Locations
C:\Users\Alfredo\AppData\Local\TempReleases\Snapshot\1\Assembly\SOLC5-G031-A\Pick and Place.txt

========================================================================================================================
File Design Information:

Date:       29/06/21
Time:       15:15
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment           Layer    Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                                            
C18        100nF             TopLayer C0603-H90              59.0000      25.4000      180      "Cap 0603 Case Ceramic 100nF 50V X7R"                                                                                  
C12        100nF             TopLayer C0603-H90              76.8000      72.9000      0        "Cap 0603 Case Ceramic 100nF 50V X7R"                                                                                  
U1         STM32G031K8T6     TopLayer LQFP32-7X7-P080        55.0001      18.9001      180      "STM32 Arm Cortex-M0+ MCU, 64 Kbytes Flash 8 Kbytes RAM, 64 MHz CPU, Package LQFP32"                                   
R18        4.7KO             TopLayer R0603-H55              66.4000      28.0000      90       "Resistor 0603 Case 4.7KR 1% 1/10W"                                                                                    
R12        22KO              TopLayer R0603-H55              61.7000      23.9000      270      "Resistor 0603 Case 22KR 1% 1/10W"                                                                                     
R11        4.7KO             TopLayer R0603-H55              65.0000      28.0000      90       "Resistor 0603 Case 4.7KR 1% 1/10W"                                                                                    
R5         4.7KO             TopLayer R0603-H55              33.7000      22.3000      270      "Resistor 0603 Case 4.7KR 1% 1/10W"                                                                                    
LD3        DAY               TopLayer LED-0805-O             23.0001      25.3000      180      "LED 0805 Top Orange 605nm 2-Pin"                                                                                      
LD2        HOUR              TopLayer LED-0805-O             34.5001      25.3000      180      "LED 0805 Top Orange 605nm 2-Pin"                                                                                      
C19        100nF             TopLayer C0603-H90              61.9000      28.1000      90       "Cap 0603 Case Ceramic 100nF 50V X7R"                                                                                  
C15        100nF             TopLayer C0603-H90              56.1000      28.0000      90       "Cap 0603 Case Ceramic 100nF 50V X7R"                                                                                  
C8         4.7µF             TopLayer C0603-H90              19.4000      43.7000      360      "Cap 0603 Case Ceramic 4.7uF 10V X7S"                                                                                  
Y1         32.768KHz         TopLayer XTAL-ABM6              62.0000      16.7000      90       "Quartz 32.768kHz ±10ppm Crystal 6pF 90 kOhm -40°C ~ 85°C  Surface Mount 2-SMD"                                        
X1         BAT-HLD-001       TopLayer BATT-TRAY-2032         95.6000      27.4000      180      "Holder Battery Coin 20mm"                                                                                             
U4         MCP100T-300I/TT   TopLayer SOT-23                 64.2000      23.9000      90       "Power Supervisor 3.00V Low SOT23"                                                                                     
U6         NCP730ASN330T1G   TopLayer SOT-235                59.0000      28.0000      360      "LDO 3.3V 150mA Out  38Vin 290mV Dropout, Quiescent current 1 uA SOT-23-5"                                             
U5         AP22653W6-7       TopLayer SOT-236                76.4000      70.0000      270      "Smart High-Side Power Distribution Switches, 1 Output, 5.5V, Adjustable current limit 2.1A Max, Rdson 65mO, SOT-23-6" 
U3         TPS61040DBVR      TopLayer SOT-235                18.7000      48.2500      270      "Conv DC-DC Sync Step-Up 28V .45A 1MHz SOT-23-5"                                                                       
U2         DRV8871DDAR       TopLayer SOIC-8-N-HT            8.8000       50.6351      90       "Motor Driver H-bridge 45V, 3.6A, Integrated current sensing SOIC-8 PowerPAD -40 to 125"                               
TVS1       26Vc              TopLayer DO-214AC-SMA-NO_POL    13.5000      67.0000      360      "TVS Diode Bidirectional 26Vs, 42.1Vc, 9.5 Amp, SMA"                                                                   
R17        4.7KO             TopLayer R0603-H55              80.5000      69.4000      270      "Resistor 0603 Case 4.7KR 1% 1/10W"                                                                                    
R16        22KO              TopLayer R0603-H55              75.6000      67.2000      180      "Resistor 0603 Case 22KR 1% 1/10W"                                                                                     
R15        53.6KO            TopLayer R0603-H55              14.6000      48.7000      90       "Resistor 0603 Case 53.6KR 1% 1/10W"                                                                                   
R14        1MO               TopLayer R0603-H55              14.6000      52.6000      90       "Resistor 0603 Case 1MR 1% 1/10W"                                                                                      
R13        4.7KO             TopLayer R0603-H55              76.8000      76.0000      360      "Resistor 0603 Case 4.7KR 1% 1/10W"                                                                                    
R10        470O              TopLayer R0603-H55              17.4000      14.4000      90       "Resistor 0603 Case 470R 1% 1/10W"                                                                                     
R9         53.6KO            TopLayer R0603-H55              15.8000      14.4000      270      "Resistor 0603 Case 53.6KR 1% 1/10W"                                                                                   
R4         4.7KO             TopLayer R0603-H55              10.2000      14.5000      90       "Resistor 0603 Case 4.7KR 1% 1/10W"                                                                                    
R8         470O              TopLayer R0603-H55              23.8000      22.3000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                                                     
R7         470O              TopLayer R0603-H55              35.3000      22.3000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                                                     
R6         4.7KO             TopLayer R0603-H55              22.2000      22.3000      270      "Resistor 0603 Case 4.7KR 1% 1/10W"                                                                                    
R3         1MO               TopLayer R0603-H55              12.8000      48.7000      270      "Resistor 0603 Case 1MR 1% 1/10W"                                                                                      
R2         4.7KO             TopLayer R0603-H55              10.2000      22.3000      270      "Resistor 0603 Case 4.7KR 1% 1/10W"                                                                                    
R1         470O              TopLayer R0603-H55              11.8000      22.3000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                                                     
Q4         BSS138K-13        TopLayer SOT-23                 26.5000      22.3000      270      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                                                             
Q3         BSS138K-13        TopLayer SOT-23                 38.0000      22.3000      270      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                                                             
Q2         BSS138K-13        TopLayer SOT-23                 13.0000      14.4500      180      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                                                             
Q1         BSS138K-13        TopLayer SOT-23                 14.5000      22.3000      90       "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                                                             
PB3        DEC               TopLayer BUT-1-1825027-1-BOTTOM 14.0000      5.1500       0        "Tactile Switch, Round Stem, Color ivory, Lenght 5.74mm, Right Angle, Through Hole."                                   
PB2        INC               TopLayer BUT-1-1825027-1-BOTTOM 30.0000      5.1500       0        "Tactile Switch, Round Stem, Color ivory, Lenght 5.74mm, Right Angle, Through Hole."                                   
PB1        SET               TopLayer BUT-1-1825027-1-BOTTOM 88.0000      5.1500       0        "Tactile Switch, Round Stem, Color ivory, Lenght 5.74mm, Right Angle, Through Hole."                                   
LD1        FAULT             TopLayer LED-0805-O             11.0001      25.3000      180      "LED 0805 Top Orange 605nm 2-Pin"                                                                                      
L1         10µH              TopLayer IND-LQH43CN            22.5000      48.8000      90       "Inductor Power LQH43CN Series, 10uH, 0.65 A, 0.24 ohm, SMD"                                                           
J9         POWER             TopLayer 67068-8000             89.0000      77.6550      180      "Conn USB Type B Right-Angle, Kinked Solder Tabs"                                                                      
J8         SENSORS           TopLayer JST_B6B-XH-A           26.8000      74.0000      180      "Conn Shrouded, Series JST XH, 6 Pos Header, (2.50mm) Through Hole, Vertical Tin"                                      
J7         CPU               TopLayer JST_B6B-XH-A           61.7000      69.5000      270      "Conn Shrouded, Series JST XH, 6 Pos Header, (2.50mm) Through Hole, Vertical Tin"                                      
J6         DAY               TopLayer JST_B3B-XH-A           54.0000      58.9000      90       "Conn Shrouded, Series JST XH, 3 Pos Header,(2.50mm) Through Hole, Vertical Tin"                                       
J5         HOUR              TopLayer JST_B3B-XH-A           54.0000      69.5000      90       "Conn Shrouded, Series JST XH, 3 Pos Header,(2.50mm) Through Hole, Vertical Tin"                                       
J4         SERVO             TopLayer JST_B3B-XH-A           54.0000      80.1000      90       "Conn Shrouded, Series JST XH, 3 Pos Header,(2.50mm) Through Hole, Vertical Tin"                                       
J3         COIL              TopLayer JST_B2B-XH-A           13.5000      74.0000      180      "Conn Shrouded, Series JST XH, 2 Pos Header,(2.50mm) Through Hole, Vertical Tin"                                       
J2         STLINK            TopLayer HDR-V-1R-04P-5.8L      43.0002      12.5000      270      "Breakaway Header Vert - 1 Row - 4 Pos - 6 mm Lenght - Gold"                                                           
J1         OLED              TopLayer SSQ-104-01-S-BOTTOM    55.0000      4.3500       180      "Conn Post Socket Header Vert - 1 Row - 4 Pos - 3 mm Lenght - Tin"                                                     
FID3       "Local Fiducial"  TopLayer FID-1-2MM              4.0000       12.0000      0        "Fiducial 1.0mm Diameter, 2.0mmil Mask"                                                                                
FID2       "Local Fiducial"  TopLayer FID-1-2MM              12.0000      85.0000      0        "Fiducial 1.0mm Diameter, 2.0mmil Mask"                                                                                
FID1       "Local Fiducial"  TopLayer FID-1-2MM              106.0000     12.0000      0        "Fiducial 1.0mm Diameter, 2.0mmil Mask"                                                                                
D1         ZLLS400QTC        TopLayer SOD-323                19.7000      52.6000      270      "Diode Schottky 40V 0.5A, Vf 480mV, 2-Pin SOD323"                                                                      
D2         BAT5405E6327HTSA1 TopLayer SOT-23                 66.0000      20.3000      270      "Diode Schottky, Common cathode, 40V 0.3A 3-Pin SOT-323"                                                               
C20        4.7µF             TopLayer C0603-H90              63.5000      28.1000      90       "Cap 0603 Case Ceramic 4.7uF 10V X7S"                                                                                  
C17        470µF             TopLayer C-AE-D8-H102           31.5000      60.7000      180      "Cap Electrolytic Alu 470uF 16V 20% (10 X 10.2mm) SMD 600mA 2000h 105C Automotive T/R"                                 
C9         100nF             TopLayer C0603-H90              66.8000      23.6000      270      "Cap 0603 Case Ceramic 100nF 50V X7R"                                                                                  
C14        4.7µF             TopLayer C0603-H90              54.5000      28.0000      90       "Cap 0603 Case Ceramic 4.7uF 10V X7S"                                                                                  
C16        100nF             TopLayer C0603-H90              79.0000      69.4000      270      "Cap 0603 Case Ceramic 100nF 50V X7R"                                                                                  
C13        10µF              TopLayer C1210-H250             17.0000      52.6000      90       "Cap 1210 Case Ceramic 10uF 50V X7R 10%"                                                                               
C11        4.7µF             TopLayer C0603-H90              76.8000      74.5000      0        "Cap 0603 Case Ceramic 4.7uF 10V X7S"                                                                                  
C10        4.7µF             TopLayer C0603-H90              19.4000      42.1000      360      "Cap 0603 Case Ceramic 4.7uF 10V X7S"                                                                                  
C7         100nF             TopLayer C0603-H90              19.4000      45.3000      360      "Cap 0603 Case Ceramic 100nF 50V X7R"                                                                                  
C6         100nF             TopLayer C0603-H90              12.8000      52.6000      270      "Cap 0603 Case Ceramic 100nF 50V X7R"                                                                                  
C5         22µF              TopLayer C-AE-C6-H60            15.1000      60.7000      180      "Cap Electrolytic Alu 22uF 50V 20% 165mA 2000h 105C Automotive, Case D"                                                
C4         100nF             TopLayer C0603-H90              63.4000      20.0000      270      "Cap 0603 Case Ceramic 100nF 50V X7R"                                                                                  
C3         4.7µF             TopLayer C0603-H90              61.8000      20.0000      270      "Cap 0603 Case Ceramic 4.7uF 10V X7S"                                                                                  
C2         6pF               TopLayer C0603-H90              64.5000      17.5000      180      "Cap 0603 Case Ceramic 6pF 50V C0G"                                                                                    
C1         6pF               TopLayer C0603-H90              64.5000      15.9000      180      "Cap 0603 Case Ceramic 6pF 50V C0G"                                                                                    
